# DynoMapper

./: DynoMapper.sln  README.md
DynoMapper/: DynoMapper.csproj
DynoMapper.Api/: DynoMapper.Api.csproj  Program.cs  UsersController.cs  appsettings.Development.json
DynoMapper.Api/Properties/: launchSettings.json
DynoMapper/Abstractions/: IDbConnectionFactory.cs
DynoMapper/Core/: DynoOptions.cs  DynoResult.cs  PagedDynoResult.cs  RetryPolicy.cs
DynoMapper/Extensions/: EFCoreDynoExtensions.cs  ServiceCollectionExtensions.cs
DynoMapper/Mapper/: DynoReader.cs
DynoMapper/SqlLayer/: DynoTransaction.cs  SqlHelper.cs
